<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1" charset="utf-8">
        <title>TV</title>
        <link rel="stylesheet" href="css/TV.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Radio+Canada:wght@300;400&display=swap" rel="stylesheet">
    </head>

    <body>

        <nav  id="mainNav">
            <div class="layer2"><img src="img/logo1.jpg" width="120px" height="20px"></div>
            <div class="layer1">
                <ul id="navbar">
                    <li><a href="main.html">Главная</a></li>
                    <li><a href="Catalog.html">Каталог</a></li>
                    <li><a href="Info.html">Информация</a></li>
                    <li><a href="Contact.html">Контакты</a></li>
                </ul>
            </div>
        </nav>

        <header id="mainHeader" class="hea">
            <h1>Телевизоры</h1>
        </header>

        <main id="mainMain">
            <div class="grid ">
                <div><a href="Samsung.html"><img src="img/samsung2.png" id="smsng"></a></div>
                <div><div class="tope1">
                    <h3>Телевизор Samsung QE55Q700</h3>
                    65" 7680x4320 (8K UHD); частота матрицы 60 Гц;
                    индекс динамичных сцен 3700; Smart TV (Samsung Tizen);
                    HDR; Wi-Fi;
                </div></div>
                <div><div class="tope"><h3>5099 р</h3> <a href="Samsung.html">Подробнее</a> </div></div>
            </div>
        </main>

        <article id="mainArticle">
            <div class="grid ">
                <div><a href="LG.html"><img src="img/LG 32.jpg" id="LG" ></a></div>
                <div><div class="topy1">
                    <h3>Телевизор LG 32LM576BPLD</h3>
                    32"; 1366x768 (HD); матрица IPS;
                    частота матрицы 60 Гц; Smart TV (LG webOS); 
                    HDR; Wi-Fi;
                </div></div>
                <div><div class="topy"><h3>989 р</h3> <a href="LG.html">Подробнее</a> </div></div>
            </div>
        </article>

        <footer id="mainFooter" class="foooter">
            <div class="footer__content ">
                <div class="wid"></div>
                <div class="footer__social">
                    <a href="AboutUS.html">О Нас</a>
                    <a href="Contact.html">Контакты</a>
                    <a href="https://vk.com/ia_prosto_hochy_pizzy" class="vka"></a>
                    <a href="https://www.instagram.com/sebas.domashni" class="insta"></a>
                </div>
                <div class="wid"></div>
            </div>
        </footer>

    </body>